<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>垂直水平居中--遮罩(2)</title>
		<script type="text/javascript">
			window.onload=function(){
				var $=function (id){
					return document.getElementById(id);
				}
				var btn=$("btn");
				var cnt=$("cnt");
				var mask=$("mask");
				var close=$("close");
				var content=$("content");
				
//				点击按钮打开遮罩
				btn.onclick=function(){
					mask.style.display="block";
				}
				
//				点击close关闭遮罩
				close.onclick=function(){
					mask.style.display="none";
				}
				
				//点击遮罩内部的按钮，在遮罩外面内容添加p标记
				cnt.onclick=function(){
					var op=document.createElement("p");
					op.innerHTML="你点我了，哈哈哈";
					content.appendChild(op);
				}
			}
		</script>
		<style type="text/css">
			/*遮罩背景*/
			.maskbg{
				background:#000000;
				opacity:0.2;
				position:absolute;
				left:0;
				top:0;
				right:0;
				bottom:0;
				}
			/*遮罩背景end*/
			
			/*弹出内容的垂直水平居中*/
			.maskcontent{
				position: fixed;
			    top:50%;
			    left:50%;
			    transform:translate(-50%,-50%);
			    -webkit-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			    width:200px;
			    height:100px;
			    border:1px solid #f00;
			}
			/*弹出内容的垂直水平居中end*/
			
			/*关闭/遮罩里面的内容进行排版*/
			.close{
				float:right;
				margin-right:20px;
				cursor:pointer;
			}
			#cnt{
				margin-top:30px;
				margin-left:50px;
			}
			/*关闭/遮罩里面的内容进行排版end*/
			
			/*给添加的p添加样式*/
			p{
				background:#F0AD4E ;
			}
		</style>
	</head>
	<body>
		<input type="button" name="btn" id="btn" value="点击出现遮罩" />
		
		<!--遮罩-->
		<div id="mask" class="mask" style="display:none">
			<!--遮罩背景-->
			<div id="maskbg"  class="maskbg"></div>
			<!--遮罩内容-->
			<div id="maskcontent" class="maskcontent">
					<!--关闭-->
				<span id="close" class="close">close</span>
				<input type="button" value="显示文本内容" id="cnt"/>
			</div>
		</div>
		<div  id="content">添加进来的p标记：</div>
	</body>
</html>
